<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ES6 + React + Redux Demo App</title>
</head>

<body>
<div id="root"></div>

</body>
<script src="./main.js"></script> 
</html>